Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EmailValidator
Bundle-SymbolicName: org.mule.tooling.ui.contribution.email-validator.3.5.0;singleton:=true
Bundle-Version: 1.0.0.201707200032
Bundle-Activator: org.mule.tooling.ui.contribution.EmailValidatorActivator
Bundle-Vendor: 
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.tooling.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
